LECTURE_CODE1=234567
LECTURE_CODE2=345678
LECTURE_CODE3=654321
ADMIN_PASSWORD=123456

# NextAuth Configuration
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production-12345678
NEXTAUTH_URL=http://localhost:3000